.missing {
  background-color: transparent;
}

.card {
  height: 100%;
  aspect-ratio: 4/3; 
}

.sketch {
  &.card:hover,
  &.card:focus,
  &.card:active {
    color: black;
    border-color: black;
    cursor: pointer;
  }
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 1rem;
  background-image: url('/images/room_edge.png');
  background-repeat: repeat-x;
  background-position: bottom;
  background-size: 20vh;
  height: 95vh;
}

.year {
  .title {
    line-height: 1;
    position: relative;
  }
  padding-left: 2vh;
}

.month {
  .title {
    position: relative;
    height: 0;
    top: -5rem;
  }
}

.months {
  display: flex;
  flex-direction: row;
  gap: 4rem;
}

.weeks {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}

.month {
  display: flex;
  flex-direction: column;
  height: 80vh;
}

.day {
}

.calendar {
  height: 100%;
  width: 100%;
  position: absolute;
  overflow: visible;
  top: 0px;
  left: 0px;
  padding-top: 1rem;
}

.scroll {
  width: 100%;
  height: 100%;
}

.week {
  display: flex;
  flex-direction: row;
  justify-content: start;
  height: calc(25% - 1rem);
  a {
    max-width: 25%;
  }
}

.title {
  font-size: 2rem;
  opacity: 0.2;
}

/* Portrait */
@media only screen 
  and (max-device-width: 812px) 
{ 
  .month {
    height: 60vh;
  }
}